.flex { display: flex; }

.flex__item {
  flex: 1;
}
.flex--between { justify-content: space-between; }

.flex--center,
.flex--x-center {
  justify-content: center;
}

.flex--end {
  justify-content: flex-end;
}

.flex--center,
.flex--y-center {
  align-items: center;
}
